@use "../../../styles/shared" as *;

.users {
  display: flex;
  margin: 0;
  align-items: flex-start;
  padding: 2rem auto;
  width: 100%;
  height: 100vh;
  background: $bgColor;
  min-width: fit-content;
  box-sizing: border-box;

  .grid {
    display: grid;
    gap: 0.5rem;
    border: 1rem solid transparent;
    width: 100%;
    box-sizing: border-box;

    flex: 1 0 auto;
    margin-top: 2rem;
    // mobile first
    grid-template-columns: min-content auto;
    grid-template-rows: fit-content fit-content;
    :nth-child(4n + 3),
    :nth-child(4n + 4) {
      grid-column: span 2;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }

    .enabled {
      border-bottom: 2px solid $color-green;
    }
    .disabled {
      border-bottom: 2px solid $color-red;
    }

    // tablet 3 cols
    @media (min-width: $breakpoint-mobile) {
      grid-template-columns: min-content min-content auto;
      grid-template-rows: auto;

      :nth-child(4n + 1),
      :nth-child(4n + 2) {
        grid-row: span 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      :nth-child(4n + 3),
      :nth-child(4n + 4) {
        grid-column: initial;
      }
    }

    // desktop 4 cols
    @media (min-width: $breakpoint-tablet) {
      grid-template-columns: min-content min-content min-content auto;
      grid-template-rows: fit-content;
      :nth-child(4n + 1),
      :nth-child(4n + 2) {
        grid-row: initial;
      }
      :nth-child(4n + 3) {
        background-color: initial;
        grid-column: initial;
      }
      :nth-child(4n + 4) {
        grid-column: initial;
        background: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    }

    .row-field {
      padding: 0.5rem;
    }
  }
}
